{
  "name": "yosgi-hugo-blog",
  "version": "1.0.0",
  "description": "Hugo blog with Obsidian-first local Markdown authoring",
  "main": "scripts/new-post.js",
  "scripts": {
    "dev": "hugo server -D",
    "build": "hugo --minify",
    "new:zh": "node scripts/new-post.js --lang zh",
    "new:en": "node scripts/new-post.js --lang en",
    "sync:icloud": "zsh scripts/sync-icloud-to-repo.sh",
    "sync:icloud:dry-run": "zsh scripts/sync-icloud-to-repo.sh --dry-run",
    "publish:icloud": "zsh scripts/publish-icloud.sh"
  },
  "keywords": [
    "obsidian",
    "hugo",
    "blog",
    "markdown",
    "publishing"
  ],
  "author": "Yosgi",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/your-hugo-blog.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/your-hugo-blog/issues"
  },
  "homepage": "https://github.com/your-username/your-hugo-blog#readme"
}
